铁匠.png
size:251,389
filter:Linear,Linear
pma:true
bb
bounds:107,135,76,129
offsets:3,0,79,153
bb01
bounds:185,137,60,41
offsets:2,0,62,41
bq01
bounds:2,4,48,32
offsets:2,3,50,39
rd01
bounds:185,180,60,58
offsets:0,1,60,59
rd02
bounds:180,2,57,51
offsets:0,1,62,52
s01
bounds:52,6,27,30
offsets:0,7,28,38
s02
bounds:229,116,20,19
s03
bounds:81,8,27,28
offsets:1,1,28,29
sb01
bounds:192,240,43,71
offsets:0,28,44,101
sb02
bounds:110,4,44,68
offsets:12,0,56,68
rotate:90
st
bounds:91,50,71,83
offsets:5,7,79,94
tou
bounds:2,161,103,103
offsets:38,0,141,121
tui01
bounds:164,55,63,78
offsets:0,1,66,79
tui02
bounds:192,313,57,74
offsets:0,0,58,74
wb
bounds:2,38,121,87
rotate:90
wq
bounds:2,266,188,121
offsets:0,1,188,122
